# README #

A quick project to take the xml files found in the android build for the animation throwdown 
mobile game, and display all the recipes for creating cards, and the upgrade associated withthem